# bsns-poc

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml  build.yml  publish-to-docker.yml  static-analysis.yml
bsns_pms/: pom.xml
bsns_pms/src/main/java/com/medhead/ers/bsns_pms/: BsnsPmsApplication.java
bsns_pms/src/main/java/com/medhead/ers/bsns_pms/controller/: PatientController.java
bsns_pms/src/main/java/com/medhead/ers/bsns_pms/data/repository/: PatientRepository.java
bsns_pms/src/main/java/com/medhead/ers/bsns_pms/data/sample/: DataSampleLoader.java
bsns_pms/src/main/java/com/medhead/ers/bsns_pms/domain/entity/: Patient.java
bsns_pms/src/main/resources/: application.properties
bsns_pms/src/test/java/com/medhead/ers/bsns_pms/: BsnsPmsApplicationTests.java
src/main/java/com/medhead/ers/bsns_pms/: BsnsPmsApplication.java
src/main/java/com/medhead/ers/bsns_pms/application/advice/: MessagePublicationFailAdvice.java  PatientNotFoundAdvice.java
src/main/java/com/medhead/ers/bsns_pms/application/controller/: PatientController.java  RestMessagingController.java  WelcomeController.java
src/main/java/com/medhead/ers/bsns_pms/application/messaging/event/: AvailableEvent.java  Event.java
src/main/java/com/medhead/ers/bsns_pms/application/messaging/exception/: CannotCreateEventFromJSONMessageException.java  CannotProcessJobException.java  MessagePublicationFailException.java
src/main/java/com/medhead/ers/bsns_pms/application/messaging/job/: Job.java  SayHelloJob.java
src/main/java/com/medhead/ers/bsns_pms/application/messaging/message/: Message.java  SayHelloMessage.java
src/main/java/com/medhead/ers/bsns_pms/application/messaging/message/factory/: MessageFactory.java
src/main/java/com/medhead/ers/bsns_pms/application/messaging/redis/config/: MessageListener.java  OnRedisAvailableCondition.java  RedisConfiguration.java
src/main/java/com/medhead/ers/bsns_pms/application/messaging/service/definition/: JobMapper.java  MessagePublisher.java  MessageToEventConverter.java
src/main/java/com/medhead/ers/bsns_pms/application/messaging/service/implementation/: JobMapperImpl.java  RedisMessagePublisher.java  RedisMessageToEventConverter.java
src/main/java/com/medhead/ers/bsns_pms/data/repository/: PatientRepository.java
src/main/java/com/medhead/ers/bsns_pms/data/sample/: DataSampleLoader.java
src/main/java/com/medhead/ers/bsns_pms/domain/entity/: Patient.java
src/main/java/com/medhead/ers/bsns_pms/domain/exception/: InvalidPatientAgeException.java  PatientNotFoundException.java
src/main/java/com/medhead/ers/bsns_pms/domain/service/definition/: PatientService.java
src/main/java/com/medhead/ers/bsns_pms/domain/service/implementation/: PatientServiceImpl.java
src/main/java/com/medhead/ers/bsns_pms/domain/valueObject/: Gender.java
src/main/java/com/medhead/ers/bsns_pms/exception/: InvalidPatientAgeException.java  PatientNotFoundException.java
src/main/java/com/medhead/ers/bsns_poc/: BsnsPocApplication.java
src/main/java/com/medhead/ers/bsns_poc/application/advice/: MessagePublicationFailAdvice.java  PatientNotFoundAdvice.java
src/main/java/com/medhead/ers/bsns_poc/application/controller/: PatientController.java  RestMessagingController.java  WelcomeController.java
src/main/java/com/medhead/ers/bsns_poc/application/messaging/event/: AvailableEvent.java  Event.java
src/main/java/com/medhead/ers/bsns_poc/application/messaging/exception/: CannotCreateEventFromJSONMessageException.java  CannotProcessJobException.java  MessagePublicationFailException.java
src/main/java/com/medhead/ers/bsns_poc/application/messaging/job/: Job.java  SayHelloJob.java
src/main/java/com/medhead/ers/bsns_poc/application/messaging/message/: Message.java  SayHelloMessage.java
src/main/java/com/medhead/ers/bsns_poc/application/messaging/message/factory/: MessageFactory.java
src/main/java/com/medhead/ers/bsns_poc/application/messaging/redis/config/: MessageListener.java  OnRedisAvailableCondition.java  RedisConfiguration.java
src/main/java/com/medhead/ers/bsns_poc/application/messaging/service/definition/: JobMapper.java  MessagePublisher.java  MessageToEventConverter.java
src/main/java/com/medhead/ers/bsns_poc/application/messaging/service/implementation/: JobMapperImpl.java  RedisMessagePublisher.java  RedisMessageToEventConverter.java
src/main/java/com/medhead/ers/bsns_poc/data/repository/: PatientRepository.java
src/main/java/com/medhead/ers/bsns_poc/data/sample/: DataSampleLoader.java
src/main/java/com/medhead/ers/bsns_poc/domain/entity/: Patient.java
src/main/java/com/medhead/ers/bsns_poc/domain/exception/: InvalidPatientAgeException.java  PatientNotFoundException.java
src/main/java/com/medhead/ers/bsns_poc/domain/service/definition/: PatientService.java
src/main/java/com/medhead/ers/bsns_poc/domain/service/implementation/: PatientServiceImpl.java
src/main/java/com/medhead/ers/bsns_poc/domain/valueObject/: Gender.java
src/main/resources/: application.properties
src/test/java/com/medhead/ers/bsns_pms/: PatientControllerTest.java  WelcomeControllerTest.java
src/test/java/com/medhead/ers/bsns_pms/integration/: PatientControllerTest.java  RestMessagingControllerTest.java  WelcomeControllerTest.java
src/test/java/com/medhead/ers/bsns_pms/units/: JobMapperImplTest.java  MessageListenerTest.java  MessageToEventConverterTest.java  PatientEntityTest.java
src/test/java/com/medhead/ers/bsns_poc/integration/: PatientControllerTest.java  RestMessagingControllerTest.java  WelcomeControllerTest.java
src/test/java/com/medhead/ers/bsns_poc/units/: JobMapperImplTest.java  MessageListenerTest.java  MessageToEventConverterTest.java  PatientEntityTest.java
