server.port=9000
spring.application.name=BSNS PMS - Patient Management Service

# H2 DATABASE CONFIG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:patient_db

spring.redis.host=redis